<HEAD>
<TITLE>GAPS Documentation</TITLE>
</HEAD>
<BODY>

<H1>GAPS</H1>

<P>GAPS is a software toolkit for geometric analysis of 3D scenes.</P>

<P>It contains the following four packages ...</P>
<UL>
<LI><A HREF="RNBasics.html">RNBasics</A> - Simple common stuff (e.g., memory allocation, error reporting, dynamic arrays, etc). 
<LI><A HREF="R2Shapes.html">R2Shapes</A> - 2D geometry and images (e.g., points, vectors, lines, images, etc.). 
<LI><A HREF="R3Shapes.html">R3Shapes</A> - 3D geometry (e.g., points, vectors, lines, planes, boxes, meshes, etc.). 
<LI><a HREF="R3Graphics.html">R3Graphics</a> - 3D scene display utilities (e.g., cameras, viewports, brdfs, textures, scene graphs, etc.) 
</UL>

<P>.. and several example applications:</P>
<UL>
<LI><A HREF="../apps/img2img</A> - Process images (and convert between formats).</LI>
<LI><A HREF="../apps/grd2grd/grd2grd.C">grd2grd</A> - Process 3D grids (and convert between formats).</LI> 
<LI><A HREF="../apps/grd2msh/grd2msh.C">grd2msh</A> - Extract an isosurface from a grid.</LI> 
<LI><A HREF="../apps/grd2pts/grd2pts.C">grd2pts</A> - Extract a point set from a grid.</LI> 
<LI><A HREF="../apps/grd2txt/grd2txt.C">grd2txt</A> - Convert a grid file (.grd) to an ASCII text file (.txt).</LI> 
<LI><A HREF="../apps/grdview/grdview.C">grdview</A> - View a grid file (.grd) interactively with OpenGL.</LI> 
<LI><A HREF="../apps/msh2msh/msh2msh.C">msh2msh</A> - Process 3D meshes (and convert between formats).</LI> 
<LI><A HREF="../apps/msh2msh/msh2grd.C">msh2msh</A> - Rasterize a mesh into a 3D grid.</LI> 
<LI><A HREF="../apps/msh2pts/msh2pts.C">msh2pts</A> - Extract a point set from a mesh.</LI> 
<LI><A HREF="../apps/mshview/mshview.C">mshview</A> - View a mesh file (.msh) interactively with OpenGL.</LI> 
</UL>

<P>Please view the <A HREF="../README.txt">README</A> file for more information about compiling and linking.</P>

<HR>
<ADDRESS>funk@cs.princeton.edu</ADDRESS>
</BODY>
</HTML>
